{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Allocation under Uncertainty\n",
    "\n",
    "Introduction of uncertainty into an allocation problem creates a stochastic programming situation. There are a variety of methods to address stochastic programming including:\n",
    "\n",
    "- Stochastic dynamic programming\n",
    "- Stochastic linear programming\n",
    "- Multi-Stage Linear Programming\n",
    "- Chance Constraint Programming\n",
    "\n",
    "the two examples below consider a case where the problem is linear enough for a linear programming solution. \n",
    "\n",
    "Using linear programming (LP) directly for stochastic problems results in a large increase in the number of variables and constraints to account for alternative scenarios or in the use of chance constraints. Each of these two approaches are explored below – first two-stage linear programming by means of a simple example, then the same example is repeated using chance constraints."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Two-Stage Linear Programming Example\n",
    "\n",
    "A water master for a region can divert water from an unregulated stream to three consumers: a municipality, an industrial concern, and an agricultural concern. A schematic of the system is shown in {numref}`diversionsketch`.\n",
    "\n",
    "<!--```{figure} diversionsketch.png\n",
    "---\n",
    "width: 400px\n",
    "name: diversionsketch\n",
    "---\n",
    "Schematic of water supply allocation problem\n",
    "```\n",
    "-->\n",
    "\n",
    "The industrial and agricultural concern are expanding and would like to know how much water they can expect. If the water supply is insufficient, the expansion plans will be curtailed.\n",
    "\n",
    "The unregulated streamflow is a random variable, and the goal of the water master is to maximize benefit to the water supply authority.\n",
    "\n",
    "Let $T_i$ represent the contracted quantity of water the supplier will deliver to each user $i$.\n",
    "If the water is delivered, the resulting net benefits to the local economy are estimated to be $NB_i$.\n",
    "However, if the water is not delivered, water must be obtained from an alternate source, or demand must be curtailed by rationing of the municipal users, reduced production by industrial users, or reduced irrigation by the agricultural users.\n",
    "Such deficits reduce the net benefits to user $i$ by a cost $C_i$ per unit of water not supplied.\n",
    "Each user can provide the water master with an estimate of the maximum amount of water they can use, $T^{max}_i$.\n",
    "\n",
    "$Q$, the total water available, is a random variable described by some probability distribution.  \n",
    "The water master's goal is to maximize the expected net benefit to the region by allocating water to the three users."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Linear Programming Model Framework\n",
    "Let the deficit for a delivery be denoted by the variable $D_{i,j}$, where the $i$ subscript refers to a particular user, and the $j$ subscript refers to the particular random supply scenario.\n",
    "\n",
    "The water masters allocation problem is then to maximize expected benefit.  \n",
    "Recall an expected cost (or benefit) is the product of the probability of an outcome and the value (cost) of the outcome.\n",
    "\n",
    "In this example the benefits of the deliveries is assured (probability = 1), but the costs of the deficits are stochastic, hence the benefit function is \n",
    "\n",
    "$$\n",
    "\\begin{equation}\n",
    "NB = NB_1 \\cdot T_1 + NB_2 \\cdot T_2 + NB_3 \\cdot T_3 - E(C_1 \\cdot D_{1,Q} + C_2 \\cdot D_{2,Q} + C_3 \\cdot D_{3,Q})\n",
    "\\end{equation}\n",
    "$$\n",
    "\n",
    "The constraints to be applied are\n",
    "\n",
    "$$\n",
    "\\begin{equation}\n",
    " T_1 + T_2 + T_3 - [D_{1,Q} -D_{2,Q} -D_{3,Q}] \\le Q\n",
    "\\end{equation}\n",
    "$$\n",
    "\n",
    "and\n",
    "\n",
    "$$\n",
    "\\begin{equation}\n",
    "0 \\le T_i  - D_{i,Q} \\le T^{max}_i\n",
    "\\end{equation}\n",
    "$$\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Approximating the Random Variable\n",
    "\n",
    "To approximate the value of the expectation, we can approximate the distribution of $Q$ with a discrete distribution as in {numref}`flowprob`.  For a continuous distribution, some kind of discretization will be required to keep the LP manageable.\n",
    "\n",
    "<!--\n",
    "```{figure} flowprob.png\n",
    "---\n",
    "width: 400px\n",
    "name: flowprob\n",
    "---\n",
    "Streamflow probability distribution\n",
    "```\n",
    "-->\n",
    "\n",
    "The approximation allows the estimation of the expected cost (of failed delivery) to be manifest in the objective function, and the supply availability in the constraint set.  The model in this instance (3 customers, 3 possible supply rates) has a total of 12 decision variables; the three contracted deliveries and nine deficits (from the 3 possible supply rates).\n",
    "\n",
    "The cost function becomes:\n",
    "\n",
    "$$\n",
    "\\begin{equation}\n",
    "\\begin{matrix}\n",
    "NB = & NB_1\\cdot T_1 + NB_2 \\cdot T_2 + NB_3 \\cdot T_3   & - p_1(C_1 \\cdot D_{1,1} + C_2 \\cdot D_{2,1} + C_3 \\cdot D_{3,1}) \\\\\n",
    "~ & ~ & - p_2(C_1 \\cdot D_{1,2} + C_2 \\cdot D_{2,2} + C_3 \\cdot D_{3,2}) \\\\\n",
    "~ & ~ & - p_3(C_1 \\cdot D_{1,3} + C_2 \\cdot D_{2,3} + C_3 \\cdot D_{3,3}) \\\\\n",
    "\\end{matrix}\n",
    "\\end{equation}\n",
    "$$\n",
    "\n",
    "The constraint set becomes:\n",
    "\n",
    "$$\n",
    "\\begin{equation}\n",
    "\\begin{matrix}\n",
    "T_1 + T_2 + T_3 & -D_{1,1} - D_{2,1} - D_{3,1} &  &  & \\le & q_1 \\\\\n",
    "T_1 + T_2 + T_3 &  & -D_{1,2} - D_{2,2} - D_{3,2} &  & \\le & q_2 \\\\\n",
    "T_1 + T_2 + T_3 &  &  & -D_{1,3} - D_{2,3} - D_{3,3} & \\le & q_3 \\\\\n",
    "\\hline\n",
    "T_1 ~~~~ ~~~~ & -D_{1,1} ~~~~ ~~~~ &  &  & \\le & T^{max}_1 \\\\\n",
    "~~~~ T_2 ~~~~ & ~~~~ - D_{2,1} ~~~~ &  & & \\le & T^{max}_2 \\\\\n",
    "~~~~ ~~~~ T_3 & ~~~~ ~~~~  - D_{3,1} & & & \\le & T^{max}_3 \\\\\n",
    "\\hline\n",
    "T_1 ~~~~ ~~~~ &  & -D_{1,2} ~~~~ ~~~~ &  & \\le & T^{max}_1\\\\\n",
    "~~~~ T_2 ~~~~ &  & ~~~~ - D_{2,2} ~~~~ &  & \\le & T^{max}_2 \\\\\n",
    "~~~~ ~~~~ T_3 &  & ~~~~ ~~~~ - D_{3,2} &  & \\le & T^{max}_3 \\\\\n",
    "\\hline\n",
    "T_1 ~~~~ ~~~~&  &  & -D_{1,3} ~~~~ ~~~~ & \\le & T^{max}_1 \\\\\n",
    "~~~~ T_2 ~~~~ &  &  & ~~~~ -D_{2,3} ~~~~ & \\le & T^{max}_2 \\\\\n",
    "~~~~ ~~~~ T_3 &  &  & ~~~~ ~~~~ - D_{3,3} & \\le & T^{max}_3 \\\\\n",
    "\\hline\n",
    "T_1 ~~~~ ~~~~ & -D_{1,1} ~~~~ ~~~~ &  &  & \\ge & 0 \\\\\n",
    "~~~~ T_2 ~~~~ & ~~~~ - D_{2,1} ~~~~ &  &  & \\ge & 0 \\\\\n",
    "~~~~ ~~~~ T_3 & ~~~~ ~~~~  - D_{3,1} &  &  & \\ge & 0 \\\\\n",
    "\\hline\n",
    "T_1 ~~~~ ~~~~ &  & -D_{1,2} ~~~~ ~~~~ &  & \\ge & 0\\\\\n",
    "~~~~ T_2 ~~~~ &  & ~~~~ - D_{2,2} ~~~~ &  & \\ge & 0 \\\\\n",
    "~~~~ ~~~~ T_3 &  & ~~~~ ~~~~ - D_{3,2} &  & \\ge & 0 \\\\\n",
    "\\hline\n",
    "T_1 ~~~~ ~~~~&  &  & -D_{1,3} ~~~~ ~~~~ & \\ge & 0 \\\\\n",
    "~~~~ T_2 ~~~~ &  &  & ~~~~ -D_{2,3} ~~~~ & \\ge & 0 \\\\\n",
    "~~~~ ~~~~ T_3 &  &  & ~~~~ ~~~~ - D_{3,3} & \\ge & 0 \\\\\n",
    "\\\\\n",
    "\\end{matrix}\n",
    "\\end{equation}\n",
    "$$\n",
    "\n",
    "The solution to this Linear Program would provide the water master with an optimal allocation of contracted (promised delivery) as well as an estimate (implicit in the solution) of the resource allocations to make when supply is insufficient."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "tags": []
   },
   "source": [
    "### Technological and Probability Values\n",
    "\n",
    "Assume for this example that the benefit and cost information for the three uses and the maximum value that each user can assimilate is tabulated below\n",
    "\n",
    "|User|Index|$T^{max}_i$|$NB_i$|$C_i$|\n",
    "|:---|---:|---:|---:|---:|\n",
    "|Municipal   |1|2|100|250|\n",
    "|Industrial  |2|3| 50| 75|\n",
    "|Agricultural|3|5| 30| 60|\n",
    "\n",
    "Similarily a tabulation of the streamflow probability distribution for the region.\n",
    "\n",
    "|Flow Index, j | $q_j$ | $p_j$ |\n",
    "|:---|---:|---:|\n",
    "|1 | 4 | 0.20 |\n",
    "|2 | 10 | 0.60 |\n",
    "|3 | 17 | 0.20 |\n",
    "\n",
    "The values in these two tables are inserted into their representative locations in the linear program structure (cost function and constraint set). Once these values are supplied, then we have the necessary set-up for a Linear Program and can apply our tools to its solution.\n",
    "So the linear program to be solved is depicted in {numref}`linearP`\n",
    "\n",
    "<!--\n",
    "```{figure} linearP.png\n",
    "---\n",
    "width: 600px\n",
    "name: linearP\n",
    "---\n",
    "Linear Program Structure for Water Supply Allocation Problem\n",
    "```\n",
    "-->"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Linear Programming Model Solution\n",
    "\n",
    "To solve the LP we need to translate the framework from {numref}`linearP` into a structure for our solver tool to process.  \n",
    "\n",
    "The process to solve the problem  is to build the cost function weights, then the constraint matrix coefficients, then the right hand side, and finally the sense of the constraints.  Once these are built, the objects can be sent to the program for a solution.\n",
    "\n",
    "For this example, the cost function unit values are hand-entered and the probabilities are explicitly supplied in the coeffficients.\n",
    "The coefficients for the cost function are created element-by-element, the result is what will be sent to the LP solver algorithm.\n",
    "\n",
    "The constraint matrix is constructed row-wise, again by hand.  \n",
    "The right-hand-side matrix is also hand constructed.\n",
    "The sense of the inequalities is constructed semi-automatically by taking advantage of how the tableau is structured."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from scipy.optimize import linprog\n",
    "ct1 = 100\n",
    "ct2 = 50\n",
    "ct3 = 30\n",
    "cd11 = -0.2*250\n",
    "cd21 = -0.2*75\n",
    "cd31 = -0.2*60\n",
    "cd12 = -0.6*250\n",
    "cd22 = -0.6*75\n",
    "cd32 = -0.6*60\n",
    "cd13 = -0.2*250\n",
    "cd23 = -0.2*75\n",
    "cd33 = -0.2*60\n",
    "obj = [-ct1,-ct2,-ct3,-cd11,-cd21,-cd31,-cd12,-cd22,-cd32,-cd13,-cd23,-cd33] # sign change to coerce maximization to minimization, multiply result by -1 to restore to orginal state\n",
    "lhs_ineq = [[  1, 1, 1,-1,-1,-1, 0, 0, 0, 0, 0, 0],  # lhs row 1\n",
    "            [  1, 1, 1, 0, 0, 0,-1,-1,-1, 0, 0, 0],  # lhs row 2\n",
    "            [  1, 1, 1, 0, 0, 0, 0, 0, 0,-1,-1,-1],  # lhs row 3\n",
    "            [  1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0],  # lhs row 4 sign change to get >= status\n",
    "            [  0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],  # lhs row 5\n",
    "            [  0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0],  # lhs row 6\n",
    "            [  1, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0],  # lhs row 7\n",
    "            [  0, 1, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0],  # lhs row 8\n",
    "            [  0, 0, 1, 0, 0, 0, 0, 0,-1, 0, 0, 0],  # lhs row 9\n",
    "            [  1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0],  # lhs row 10\n",
    "            [  0, 1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0],  # lhs row 11\n",
    "            [  0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,-1],  # lhs row 12\n",
    "            [ -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],  # lhs row 13\n",
    "            [  0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],  # lhs row 14\n",
    "            [  0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0],  # lhs row 15\n",
    "            [ -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],  # lhs row 16\n",
    "            [  0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],  # lhs row 17\n",
    "            [  0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0],  # lhs row 18\n",
    "            [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],  # lhs row 19\n",
    "            [  0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],  # lhs row 20\n",
    "            [  0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 1] ] # lhs row 21\n",
    "rhs_ineq = [4,\n",
    "            10,\n",
    "            14,\n",
    "            2,\n",
    "            3,\n",
    "            5,\n",
    "            2,\n",
    "            3,\n",
    "            5,\n",
    "            2,\n",
    "            3,\n",
    "            5,\n",
    "            0,\n",
    "            0,\n",
    "            0,\n",
    "            0,\n",
    "            0,\n",
    "            0,\n",
    "            0,\n",
    "            0,\n",
    "            0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Finally all the elements are sent to the algorithm which builds and solves the example problem.\n",
    "<!--![](linearP.png)-->"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "     con: array([], dtype=float64)\n",
       "     fun: -425.0\n",
       " message: 'Optimization terminated successfully.'\n",
       "     nit: 6\n",
       "   slack: array([0., 0., 4., 0., 1., 5., 0., 0., 0., 0., 0., 0., 2., 2., 0., 2., 3.,\n",
       "       5., 2., 3., 5.])\n",
       "  status: 0\n",
       " success: True\n",
       "       x: array([2., 3., 5., 0., 1., 5., 0., 0., 0., 0., 0., 0.])"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "opt = linprog(c=obj, A_ub=lhs_ineq, b_ub=rhs_ineq,method=\"revised simplex\")\n",
    "opt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Once the script run, the output then needs to be interpreted. Observe that the output object is a dictionary-type object, which we access from the element keys.  The objective value is converted back to the maximization case by multiplying by -1.\n",
    "\n",
    ":::{note}\n",
    "The sense of optimization in the base `scipy.optimize` package is always **minimize** the inequalities are always **<=**.  By use of multiplication of -1 in the appropriate parts of the problem we convert it to a maximization problem.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Objective Function Value : 425.0\n",
      "x_ 1  : 2.0\n",
      "x_ 2  : 3.0\n",
      "x_ 3  : 5.0\n",
      "x_ 4  : 0.0\n",
      "x_ 5  : 1.0\n",
      "x_ 6  : 5.0\n",
      "x_ 7  : 0.0\n",
      "x_ 8  : 0.0\n",
      "x_ 9  : 0.0\n",
      "x_ 10  : 0.0\n",
      "x_ 11  : 0.0\n",
      "x_ 12  : 0.0\n"
     ]
    }
   ],
   "source": [
    "objval=-1*opt['fun']\n",
    "policyvector = opt['x']\n",
    "\n",
    "print(\"Objective Function Value :\",objval)\n",
    "for i in range(len(policyvector)):\n",
    "    print(\"x_\",i+1,\" :\",policyvector[i])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The optimal solution is to contract deliveries to each user at the full amount they request.\n",
    "The expected net benefit is $425$ benefit units.\n",
    "There is a 20\\% chance that users 2 and 3 will have deficits and the water master will incur costs.\n",
    "There is an 80\\% chance that all users will get their contracted water, and a 20\\% chance that there will be excess water available.\n",
    "\n",
    "If the system had storage the 20\\% excess cases could be used to help satisfy the one case when the system does not have enough input.\n",
    "\n",
    "A useful collateral result is that when the water input is too small to satisfy all the contracts, the solution also suggests how to make the allocations in the limited case -- the municipal users are supplied their full amount, industry receives the remainder of the available water (and has a deficit of 1 unit), and agriculture is denied its entire request.  \n",
    "\n",
    "The allocations would change if the unit benefits reflected the value of the water differently to the three users and/or the deficit costs changed.\n",
    "\n",
    ":::{note}\n",
    "This example illustrates how economics alone may not be the best decision guide, it would be kind of dumb to deny agriculture an allocation if everyone would starve. Thus a policy override might be to always provide agriculture with at least 1 unit, or artificially value agricultural allocation more.\n",
    ":::"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exercises\n",
    "\n",
    "1. Determine the required penalty to ensure at least 1 unit of water is delivered to the agricultural sector. Interpret the results of your solution.\n",
    "2. Suppose there is a fourth user, the in-stream requirement to ensure health of the stream itself. If the in-stream requirement is 1 flow unit, how does the allocation change for the original problem and for the cost-incentivized agricultural adjustment? Document the new Linear Program to accommodate the 4th user.\n",
    "\n",
    ":::{note}\n",
    "The objective function is structured as a penalty-function, and can be used to determine \"artifical\" costs to assign to produce economically influenced, policy override results.\n",
    ":::"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## References\n",
    "\n",
    "1. Loucks, D., Stedinger, J., and D. Haith. 1981. Water Resource Systems Planning and Analysis, Prentice-Hall, Englewood Cliffs, NJ\n",
    "\n",
    "2. Gill, Philip E. and Murray, Walter and Wright, Margaret H. 2019. Practical Optimization. Society for Industrial and Applied Mathematics, Philadelphia, PA http://dx.doi.org/10.1137/1.9781611975604"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
