
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example: Reactor-Tank System &#8212; Water Resources Management</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Water Quality Simulation" href="../qual2e/waterqualitymodels.html" />
    <link rel="prev" title="Water Quality Allocation" href="waterqualityallocation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/WRMlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Water Resources Management</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE-5366 Water Resources Manglement
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/resourcesallocation.html">
     Resource Allocation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../economics/economics.html">
   Financial Planning and Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../economics/policyoverride.html">
     Policy Overrides
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulation/simulation.html">
   Modeling for Decision Support
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../optimization/optimization.html">
   Optimization Modeling for Decision Support
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/1topic.html">
     Scheduling Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/2topic.html">
     Grid Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/3topic.html">
     Steepest Descent
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisionSupportbyLP/linearprograms.html">
   Linear Programming for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gwexample/gwexample.html">
   Groundwater Water Allocation by Simulation-Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisionSupportbyNLP/nonlinearprograms.html">
   Non-Linear Programming for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../watersupplyallocation/watersupplyallocation.html">
   Water Supply Allocation under Uncertainty
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="waterqualityallocation.html">
   Water Quality Allocation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Example: Reactor-Tank System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qual2e/waterqualitymodels.html">
     Water Quality Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qual2e/qual2e.html">
     QUAL2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/waterqualityallocation/reactortank.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/waterqualityallocation/reactortank.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/waterqualityallocation/reactortank.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-and-mathematical-model-construction">
   Analysis and Mathematical Model Construction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization-problem">
   Optimization Problem
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="example-reactor-tank-system">
<h1>Example: Reactor-Tank System<a class="headerlink" href="#example-reactor-tank-system" title="Permalink to this headline">¶</a></h1>
<p>Consider a biological reactor system using the two-vessel feedback schematic in the Figure below. The system uses influent substrate, <span class="math notranslate nohighlight">\(S\)</span>, as an energy source (think food) to grow biomass, <span class="math notranslate nohighlight">\(X\)</span>, in the first vessel. The mixed liquor is then transferred to a clarifier tank where the liquid is decanted and the biomass is concentrated. The decanted liquid is returned to the environment (you can visualize the diagram as a water treatment system, where the substrate is some pollutant). The concentrated biomass is recycled back to the reactor tank as a way to ensure that the biomass population is sufficient for substrate removal.</p>
<p><img alt="" src="../../_images/reactor-tank-schematic.png" /></p>
<p>In practice a portion of the concentrated biomass is wasted from the system to maintain constant system volumes (and control sludge age and other important features exogenous to the example).</p>
<div class="section" id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<p>Suppose that the cost per vessel is a function of the vessel volume in gallons and is expressed as</p>
<div class="math notranslate nohighlight">
\[C(V) = \$25.119 \times V^{0.6}\]</div>
<p>The equilibrium inflow conditions are :</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q= 1\times10^6\)</span> gallons per day,</p></li>
<li><p><span class="math notranslate nohighlight">\(S_0 = 200\)</span> ppm, and <span class="math notranslate nohighlight">\(X_0 = 0\)</span> ppm.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(S\)</span> is the concentration of the substrate or pollutant; <span class="math notranslate nohighlight">\(X\)</span> is the concentration of biosolids that have been grown from the substrate.</p>
</div>
<p>Further suppose that the system design guidelines call for:</p>
<ul class="simple">
<li><p>the clarifier overflow loading rate to be <span class="math notranslate nohighlight">\(Q_O = 800\)</span> gal/day/ft<span class="math notranslate nohighlight">\(^2\)</span>,</p></li>
<li><p>the clarifier depth <span class="math notranslate nohighlight">\(h\)</span> to be 8 feet, and</p></li>
<li><p>the effluent substrate concentration to be <span class="math notranslate nohighlight">\(S=20\)</span> ppm.</p></li>
</ul>
<p>Suppose that your past design experience with similar systems suggests:</p>
<ul class="simple">
<li><p>a cell growth rate of <span class="math notranslate nohighlight">\(\mu = 1.876\)</span> days<span class="math notranslate nohighlight">\(^{-1}\)</span>,</p></li>
<li><p>and a biosolids yield coefficient <span class="math notranslate nohighlight">\(Y = \frac{X}{S} = 0.449\)</span>.</p></li>
</ul>
<p>Using this information design a minimum cost reactor system to satisfy the desired output water quality.</p>
</div>
<div class="section" id="analysis-and-mathematical-model-construction">
<h2>Analysis and Mathematical Model Construction<a class="headerlink" href="#analysis-and-mathematical-model-construction" title="Permalink to this headline">¶</a></h2>
<p>The reactor mass balance is used to establish various constraints for the problem.</p>
<p>The biosolids mass balance is:
$<span class="math notranslate nohighlight">\(
V_1 \frac{dX_1}{dt} = QX_0 +\alpha Q X_R - (1+\alpha) QX_1 + \mu X_1 V_1
\)</span>$</p>
<p>Now divide by <span class="math notranslate nohighlight">\(V_1\)</span> to obtain:
$<span class="math notranslate nohighlight">\(
\frac{dX_1}{dt} = \frac{Q}{V_1}X_0 +\alpha \frac{Q}{V_1} X_R - (1+\alpha) \frac{Q}{V_1}X_1 + \mu X_1 
\)</span>$</p>
<p>Introduce the hydraulic retention time of the reactor as <span class="math notranslate nohighlight">\(T_1 = \frac{V_1}{Q}\)</span>, and substitute this value into the equation to obtain:</p>
<div class="math notranslate nohighlight">
\[
\frac{dX_1}{dt} = \frac{X_0}{T_1} +\alpha \frac{X_R}{T_1} - (1+\alpha) \frac{X_1}{T_1} + \mu X_1 
\]</div>
<p>The substrate (pollutant) mass balance is:</p>
<div class="math notranslate nohighlight">
\[
V_1 \frac{dS}{dt} = QS_0 +\alpha Q S - (1+\alpha) QS - \frac{\mu}{Y} X_1 V_1
\]</div>
<p>Now divide by <span class="math notranslate nohighlight">\(V_1\)</span> to obtain:</p>
<div class="math notranslate nohighlight">
\[
\frac{dS}{dt} = \frac{Q}{V_1}S_0 +\alpha \frac{Q}{V_1} S - (1+\alpha) \frac{Q}{V_1}S -  \frac{\mu}{Y} X_1
\]</div>
<p>Again substitute the hydraulic retention time to obtain:</p>
<div class="math notranslate nohighlight">
\[
\frac{dS}{dt} = \frac{S_0}{T_1} +\alpha \frac{S}{T_1} - (1+\alpha) \frac{S}{T_1} - \frac{\mu}{Y} X_1
\]</div>
<p>Repeat the mass balance analysis for the clarifier, in the clarifier we assume there are no further reactions so the substrate concentrations that enter the clarifier leave undiminished, so we only consider the biosolids within the clarifier.</p>
<p>The clairifier biosolids mass balance is:</p>
<div class="math notranslate nohighlight">
\[
V_2 \frac{dX_2}{dt} = (1+\alpha)QX_1 -(Q-Q_w)X_2  -(\alpha Q + Q_w)X_R
\]</div>
<p>At equilibrium,</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{dX_1}{dt} = 0 ;
V_2\frac{dX_2}{dt} = 0 ;
\frac{dS}{dt} = 0 ;
\end{gather}\]</div>
<p>Apply this condition to the three equations, first the reactor biosolids balance,</p>
<div class="math notranslate nohighlight">
\[
\frac{X_0}{T_1} +\alpha \frac{X_R}{T_1} - (1+\alpha) \frac{X_1}{T_1} + \mu X_1 = 0
\]</div>
<p>Multiply by the hydraulic retention time to obtain:</p>
<div class="math notranslate nohighlight">
\[
0 = {X_0} +\alpha {X_R} - (1+\alpha) {X_1} + \mu X_1 T_1 = 0
\label{eqn:reactor-balance-biosolids}
\]</div>
<p>Next the substrate balance,</p>
<div class="math notranslate nohighlight">
\[
 \frac{S_0}{T_1} +\alpha \frac{S}{T_1} - (1+\alpha) \frac{S}{T_1} - \frac{\mu}{Y} X_1 = 0
\]</div>
<p>Again multiply by the hydraulic retention time to obtain:
$<span class="math notranslate nohighlight">\(
{S_0} +\alpha {S}- (1+\alpha) {S} - \frac{\mu}{Y} X_1 T_1 = 0
\)</span>$</p>
<p>Combine the terms involving <span class="math notranslate nohighlight">\(S\)</span> to obtain
$<span class="math notranslate nohighlight">\(
X_1 T_1 = \frac{Y}{\mu}(S_0 - S)
\)</span>$</p>
<p>Next the clarifier biosolids balance:
$<span class="math notranslate nohighlight">\(
(1+\alpha)QX_1 -(Q-Q_w)X_2  -(\alpha Q + Q_w)X_R = 0
\)</span>$</p>
<p>Expand and divide by <span class="math notranslate nohighlight">\(Q_w\)</span> to obtain:
$<span class="math notranslate nohighlight">\(
\frac{QX_1 + \alpha QX_1 - QX_2 + Q_wX_2 - \alpha Q X_R - Q_w X_R}{Q_w} = 0
\)</span>$</p>
<p>Factor out and isolate <span class="math notranslate nohighlight">\(X_2 - X_R\)</span> to obtain:
$<span class="math notranslate nohighlight">\(
\frac{Q}{Q_w}[X_1 + \alpha X_1 - X_2 - \alpha X_R] = X_R - X_2
\)</span>$</p>
<p>Refactor to obtain
$<span class="math notranslate nohighlight">\(
\frac{(1 + \alpha) X_1 - X_2 - \alpha X_R}{X_R - X_2} = \frac{Q_w}{Q}
\)</span>$</p>
<p>The equations for the reactor biosolids balance, the reactor substrate balance , and  the clarifier biosolids balance are now employed to build a meaningful constraint set from the performance guidelines.</p>
<p>Multiply the reactor biosolids balance, by the hydraulic retention time to obtain:
$<span class="math notranslate nohighlight">\(
0 = {X_0}T_1 +\alpha {X_R}T_1 - (1+\alpha) {X_1}T_1 + \mu X_1 T_1\cdot T_1 = 0
\)</span>$</p>
<p>Now substitute the reactor substrate balance into the result above to obtain:
$<span class="math notranslate nohighlight">\(
0 = {X_0}T_1 +\alpha {X_R}T_1 - (1+\alpha) \frac{Y}{\mu}(S_0-S) + Y(S_0-S) T_1 = 0
\)</span>$</p>
<p>Now refactor the result to obtain:
$<span class="math notranslate nohighlight">\(
[{X_0} +\alpha {X_R}+ Y(S_0-S) ]T_1 - \alpha \frac{Y}{\mu}(S_0-S)  = \frac{Y}{\mu}(S_0-S) ~~~~^{**}
\)</span>$</p>
<p>Again, rewrite reactor biosolids balance as
$<span class="math notranslate nohighlight">\(
{X_0}  + \mu X_1 T_1 = (1+\alpha) {X_1}-\alpha {X_R}
\)</span>$</p>
<p>Substitute into clarifier biosolids balance to obtain:
$<span class="math notranslate nohighlight">\(
\frac{X_0 + \mu X_1 T_1 - X_2}{X_R - X_2}=\frac{Q_w}{Q}
\)</span>$</p>
<p>Now substitute Equation the reactor substrate balance to obtain:
$<span class="math notranslate nohighlight">\(
\frac{X_0 + Y(S_0-S) - X_2}{X_R - X_2}=\frac{Q_w}{Q}
\)</span>$</p>
<p>Here we have removed any dependency on <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span> which are the design variables, so the only mass balance constraint is <span class="math notranslate nohighlight">\(^{**}\)</span>.</p>
</div>
<div class="section" id="optimization-problem">
<h2>Optimization Problem<a class="headerlink" href="#optimization-problem" title="Permalink to this headline">¶</a></h2>
<p>Using the constraints and performance criteria we can construct the optimization problem as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{matrix}
minimize~C~=&amp; 25.12 (Q)^{0.6}(T_1)^{0.6} + 25.12(\frac{Q \cdot h}{Q_0})^{0.6} (1+\alpha)^{0.6} \\
\end{matrix}\\
subject~to\\
~\\
\begin{matrix}
[{X_0} +\alpha {X_R}+ Y(S_0-S) ]T_1 - \alpha \frac{Y}{\mu}(S_0-S)    &amp; = &amp; \frac{Y}{\mu}(S_0-S) \\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T_1  ~~~~~~~~~~~~~~~~~~&amp; \ge &amp; 0\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \alpha~~~~~~~~~~~~~&amp; \ge &amp; 0\\
\\
\end{matrix}
\end{split}\]</div>
<p>Now for the particular problem we will substitute in numerical values from the known quantities.</p>
<p><span class="math notranslate nohighlight">\(Q = 1 \times 10^{6}\)</span> thus</p>
<p><span class="math notranslate nohighlight">\(25.12(\frac{Q \cdot h}{Q_0})^{0.6}=25.12(\frac{1\times 10^6 \cdot 8}{800})^{0.6}=6309.9\)</span>, and</p>
<p><span class="math notranslate nohighlight">\(25.12 (Q)^{0.6} = 25.12 (1\times 10^6)^{0.6} = 100,010\)</span>.</p>
<p>The remaining values are <span class="math notranslate nohighlight">\(X_0 = 0\)</span>, <span class="math notranslate nohighlight">\(X_R = 10,000\)</span>, <span class="math notranslate nohighlight">\(S_0 = 200\)</span>, and <span class="math notranslate nohighlight">\(S = 20\)</span>.</p>
<p>The resulting non-linear program in the design variables <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{matrix}
minimize~C~=&amp; 100,010 T_1^{0.6} + 6309.9 (1+\alpha)^{0.6} \\
\end{matrix}\\
subject~to\\
~\\
\begin{matrix}
10,000 \alpha \cdot T_1 + 80.82 T_1 - 43.081 \alpha     &amp; = &amp; 43.081 \\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T_1  ~~~~~~~~~~~~~~~~~~&amp; \ge &amp; 0\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \alpha~~~~~~~~~~~~~&amp; \ge &amp; 0\\
\\
\end{matrix}
\end{split}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/waterqualityallocation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="waterqualityallocation.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Water Quality Allocation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../qual2e/waterqualitymodels.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Water Quality Simulation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>