
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Water Resources Management</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Resource Allocation" href="resourcesallocation.html" />
    <link rel="prev" title="Welcome to CE-5366 Water Resources Manglement" href="../../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/WRMlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Water Resources Management</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE-5366 Water Resources Manglement
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Introduction
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="resourcesallocation.html">
     Resource Allocation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../economics/economics.html">
   Financial Planning and Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../economics/policyoverride.html">
     Policy Overrides
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulation/simulation.html">
   Modeling for Decision Support
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../optimization/optimization.html">
   Optimization Modeling for Decision Support
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/1topic.html">
     Scheduling Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/2topic.html">
     Grid Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/3topic.html">
     Steepest Descent
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisionSupportbyLP/linearprograms.html">
   Linear Programming for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gwexample/gwexample.html">
   Groundwater Water Allocation by Simulation-Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisionSupportbyNLP/nonlinearprograms.html">
   Non-Linear Programming for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../watersupplyallocation/watersupplyallocation.html">
   Water Supply Allocation under Uncertainty
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../waterqualityallocation/waterqualityallocation.html">
   Water Quality Allocation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../waterqualityallocation/reactortank.html">
     Example: Reactor-Tank System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qual2e/waterqualitymodels.html">
     Water Quality Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qual2e/qual2e.html">
     QUAL2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/introduction/introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/introduction/introduction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/introduction/introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-resources-management-concepts">
   Water Resources Management Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sustainable-use-of-water-resources">
   Sustainable Use of Water Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-resources-management-activities">
   Water Resources Management Activities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coping-with-uncertainty">
   Coping With Uncertainty
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="water-resources-management-concepts">
<h2>Water Resources Management Concepts<a class="headerlink" href="#water-resources-management-concepts" title="Permalink to this headline">¶</a></h2>
<p>Three Water Resources (Engineering-Type) related activities are: Water Resources Development (WRD), Water Resources Planning (WRP), and Water Resources Management (WRM).</p>
<p><strong>Water Resources Development</strong> is defined as: actions, both physical and administrative that lead to the beneficial use of water resources for single or multiple purposes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>People from different backgrounds seldom have the same idea about what water resources development means.
To those living in an arid country, it means drought relief, food, jobs, law and politics.
To those living in humid areas, it brings to mind waterworks, flood protection, navigation, hydropower and pollution control.
To the ecologist, water resources development is often connected with the deterioration of habitats, the destruction of natural rivers and pollution.
To the water resources engineer, water resources development is related to dams, reservoirs, flood protection, diversions, river training, water treatment and reclamation.
To the lawyer, a water resource system is a device for the implementation of water rights. To the economist, water resources development is connected with economic efficiency, stimulation of growth, poverty alleviation and employment generation. Similar specialized viewpoints are held by politicians and decision makers.</p>
<p>Water resources development most certainly includes all these points of view. It is physical, economic, political, sociological, environmental, agricultural and technical. The relative ease with which one of these aspects might be quantifiable, as compared to another, does not in any way reflect a correspondingly great importance. If not enough weight is given to either one of these aspects, a water resources development project is likely to fail.</p>
</div>
<p><strong>Water Resources Planning</strong> is defined as: planning of the development and <em>allocation</em> of a <em>scarce</em> resource (sectoral and intersectoral), matching water availability and demand, taking into account the full set of national objectives and constraints and the interests of stakeholders</p>
<p><strong>Water Resources Management</strong> is defined as: the set of technical, institutional, managerial,legal and operational acitivities required to plan, develop, operate and manage water resources.</p>
<p>Water Resources Management can be considered as a process including all activities of planning, design, construction and operation of water resources systems.
Hence: WRM is a superset containing WRP and to a large extent WRD.</p>
<p>Water Resources Management integrates by definition all aspects and functions related to water. The term integrated Water Resources Management. IWRM. is defined as WRM that takes full account of:</p>
<ul class="simple">
<li><p>all natural aspects of the water resources system: surface water, groundwater, water quality (physical, biological and chemical) and its physical behaviour;</p></li>
<li><p>the interests of water users in all sectors of the national economy (agriculture, water supply, hydropower, inland transportation, fisheries, recreation, environment, nature conservation); hence the complete mix of inputs and outputs related to water;</p></li>
<li><p>the relevant national objectives and constraints (social, legal, institutional, financial, environmental);</p></li>
<li><p>the institutional framework and stakeholders (national, provincial, local);</p></li>
<li><p>the spatial variation of resources and demands (upstream-downstream interaction, basin-wide analysis, interbasin transfer).</p></li>
</ul>
<p>Good water resources management is integrated water resources management and the addition of the word ‘integrated’ is merely used for marketing.</p>
</div>
<div class="section" id="sustainable-use-of-water-resources">
<h2>Sustainable Use of Water Resources<a class="headerlink" href="#sustainable-use-of-water-resources" title="Permalink to this headline">¶</a></h2>
<p>Water resources development that is not sustainable is ill-planned.
Fresh water resources are scarce and to a large extent finite. Although surface water may be considered a renewable resource, it only constitutes 1.5% of all terrestrial fresh water resources; the vast majority is groundwater (98.5%) which - at a human lifetime scale - is virtually unrenewable.
Consequently, there are numerous ways to jeopardize the future use of water, either by overexploitation (mining) of resources or by destroying resources for future use (e.g. pollution).
Besides physical aspects of sustainability there are social, financial and institutional aspects.
Some aspects of sustainability to consider are:</p>
<ul class="simple">
<li><p>technical sustainability (balanced demand and supply, no mining)</p></li>
<li><p>financial sustainability (cost recovery)</p></li>
<li><p>social sustainability (stability of population, stability of demand, willingness to “pay”)</p></li>
<li><p>economic sustainability (sustaining economic development or welfare and production)</p></li>
<li><p>institutional sustainability (capacity to plan, manage and operate the system)</p></li>
<li><p>environmental sustainability (no long-term negative or irreversible effects)</p></li>
</ul>
</div>
<div class="section" id="water-resources-management-activities">
<h2>Water Resources Management Activities<a class="headerlink" href="#water-resources-management-activities" title="Permalink to this headline">¶</a></h2>
<p>The management of the development of water resources is a complex activity.
It comprises the full range of activities in the development of water resources, from demand analysis through planning, design and construction to operation and monitoring.
In a sense, these activities are sequential: analysis comes before planning, and planning comes before design; but more importantly, there are numerous places in the process where loopbacks and feedbacks occur, where new information informs new views and new decisions have to be taken.
Water Resources Management (WRM) is a substantially dynamic process, covering a wide spectrum of activities in the fields of assessment, planning and operation. Some of these are:</p>
<p><strong>Assessment:</strong></p>
<ul class="simple">
<li><p>water resources assessment</p></li>
<li><p>environmental assessment</p></li>
</ul>
<p><strong>Planning:</strong></p>
<ul class="simple">
<li><p>problem analysis</p></li>
<li><p>activity analysis</p></li>
<li><p>demand analysis</p></li>
<li><p>formulation of objectives and constraints</p></li>
<li><p>demand forecasting</p></li>
<li><p>design of alternative water resource systems</p></li>
<li><p>system analysis</p></li>
<li><p>system simulation and optimization</p></li>
<li><p>sensitivity analysis</p></li>
<li><p>multicriteria and multiconstraints trade-off analysis selection and decision making</p></li>
<li><p>involvement of stakeholders</p></li>
<li><p>communication, negotiation and conflict resolution</p></li>
</ul>
<p><strong>Operation:</strong></p>
<ul class="simple">
<li><p>allocation of resources</p></li>
<li><p>demand management</p></li>
<li><p>management and administration of water institutions operation and maintenance</p></li>
<li><p>monitoring and evaluation</p></li>
<li><p>financial management and performance auditing</p></li>
</ul>
<p>The activities are multidisciplinary, involving, engineers in the area of hydrology, hydraulics, construction, water supply, sanitation, hydropower, irrigation, and non- engineers such as: environmentalists, ecologists, lawyers, economists, sociologists, agriculturists, politicians and representatives of interested parties, pressure groups, and water users.</p>
<p>In this list, the activities are not yet structured, they are a mere enumeration of activities involved in planning and management.
Later on in this treatise the relations between the planning activities and the steps to be followed in a planning cycle are presented.
In our definition, WRM includes WRP.</p>
<p>The expression that water resources planning and management is largely identical to water resources management is incomplete.
However, there is good reason to consider WRP as a separate activity within WRM.
Many of the complexities of WRM are related to the planning of the development of the resources.
Techniques to cope with uncertainty, to compare alternatives for development and select the most promising alternative, which may be considered the major challenges of WRM, lie in the field of planning.
WRP is a <strong>permanent</strong> activity, not only on a national or regional scale, but at the scale of any complex water resources system. Such a system is never completed in the sense that no further development is possible or necessary.
The planned system is implemented in stages, each stage lasting sometimes several years, and the changing technology, demand, political and socio-economical conditions require a permanent readjustment of the existing system and an adjustment of the planned development.
The planning of water resources development, thus, has a sufficiently large domain for engineers to exclusively specialize in.
However, as a result of the many moments of decision making which occur during the planning process, there is a close interaction with management.
Consequently the activity is and should be fully integrated in WRM.</p>
<p>In the past, there was a strong bias in WRP to optimization; so strong, that to some people, WRP was almost identical to optimization (linear programming, dynamic programming, etc). Nowadays, it is widely recognised that optimization techniques serve a valuable supportive purpose, but are only part of an overall toolkit.
The reason for this psuedo-abandonment of optimization lies in a few key elements of planning, which are largely responsible for the complexity of WRP:</p>
<ul class="simple">
<li><p>uncertainty of scenarios</p></li>
<li><p>conflict of interests</p></li>
<li><p>political reality.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>And optimization is hard. It never guarentees useful solutions, its computationally complex, and fairly difficult to explain with pictures and arrows and paragraphs on the back explaining each one.  Its also valuable and used with some ingenuity, can guide one to either good decisions or identify missing information.</p>
</div>
<p>If there were no uncertainty and conflict of interest, the planning of water resources would indeed be a simple optimization problem. In addition, the political reality of the moment does not always permit the implementation of “optimal” solutions. The final decision is generally a result of the balance of power. Optimization is only useful as a component of WRP where boundary conditions can be considered as fixed.</p>
</div>
<div class="section" id="coping-with-uncertainty">
<h2>Coping With Uncertainty<a class="headerlink" href="#coping-with-uncertainty" title="Permalink to this headline">¶</a></h2>
<p>Uncertainty exists in almost all scenarios that form the boundary conditions for planning:</p>
<ul class="simple">
<li><p>hydrologic scenarios: occurrence of droughts, floods disasters; within the full spectrum of uncertainty probably the most simple scenario to forecast with a reasonable accuracy;</p></li>
<li><p>financial and economic scenarios: the development of commodity prices, energy prices, exchange rates, or inflation;</p></li>
<li><p>socio-economic scenarios: population growth, level of consumption, unemployment rates, willingness to pay, mentality, acceptability of measures, attention of the public for water issues;</p></li>
<li><p>political scenarios: changes in government, changes in political system, outbreak of wars, policy changes, e.g. towards small scale versus large scale, the question of whether the emphasis will lie on guaranteeing some of the water for all, or most of the water for some, privatized or subsidized water, development of bilateral relations between riparian countries which share a river basin;</p></li>
<li><p>technological scenarios: the capacity to develop resources for a certain price will change as a function of the technology available.</p></li>
</ul>
<p>Some of these scenarios are highly unpredictable and depend on global developments such as energy prices, international conflicts, economic recession, etc. A plan which has been shown to be “optimal” in relation to a certain combination of the above scenarios may prove the “worst” scenario under another combination of scenarios.</p>
<p>This could easily lead to the cynical conclusion that the only thing sure about a plan is that it will not come true. However, there are ways to cope with uncertainty; and some of the techniques involved are briefly discussed below.</p>
<p>The objective of planning should not be to just find the “optimal” alternative; it should search for an alternative which behaves well under a wide range of different scenarios. Such a plan is called a “robust” plan (“non-inferior”, or “good enough”).
If alternative plans are evaluated for their robustness instead of their optimal performance, a much better basis is created for future development. A robust plan keeps as many options as possible open for future development.
This approach of taking a short term decision that leaves maximum scope for future policy changes is also called strategic planning.
An important technique to check alternatives for robustness is sensitivity analysis. If the performance of a certain alternative is very sensitive to a boundary condition incorporating a high level of uncertainty, then the alternative ranks low.</p>
<p>Because water resources planning is a permanent activity, the objectives, constraints and boundary conditions of a planning process may, and probably will, change during the
nas t0
planning period. As a result of this uncertainty the planning has to be flexible,
It has to allow loopbacks, feedbacks, and adjustments to be made to incorporate new information, new interests or new policies.
Also the appearance of new techniques, software and hardware, or new insights may lead planners to reconsider certain options.</p>
<p>The tools used to show the effect of different policies, scenarios, and alternative measures on the output of a complicated water resource system should also be flexible. They should not be so complicated that they take a long time to get started or to make adjustments.
If calibration or adjustments take too long, then the opportunity for strategic decision making may be lost.
They should be highly interactive and flexible simulation tools that can readily be adjusted to new views or new information to give relevant outputs to the water manager.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../../intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Welcome to CE-5366 Water Resources Manglement</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="resourcesallocation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Resource Allocation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>